<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    header {
      height: 110px;
    }

    .upper-header {
      background-color: rgba(4, 93, 93, 255);
      width: 100%;
      height: 50px;
      display: flex;
      color: white;
      justify-content: space-between;
    }

    .lower-header {
      background-color: #017e7e;
      width: 100%;
      height: 60px;
    }

    .logo {
      width: 200px;
      display: flex;
      margin-left: 9px;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .logo>img {
      width: 25px;
    }

    .logo>p {
      margin-left: 8px;
    }

    .upper-header-part-2 {
      width: 300px;
      justify-content: space-between;
      padding-top: 5px;
    }
.btn-color {
  border: 2px solid white;
  padding-bottom: 4px;
  color: white;
}
.btn {
  color: white;
}
    .logo-2 {
      width: 30px;
      display: flex;
      margin-left: 9px;
      padding-top: 5px;
      padding-bottom: 3px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      width: 1000px;
      padding-top: 10px;
      align-items: baseline !important;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: small;
      font-weight: bold;
      height: 20px;
    }

    a:hover {
      color: #ffc107;
    }

    .regiter-btn {
      width: 170px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid white;
      border-radius: 19px;
    }

    .regiter-btn:hover {
      border: 2px solid #ffc107;
    }

    .register-container {
      height: 50px;
    }

    .dropdown-container {
      display: none !important;
    }

    .dropdown-toggle::after {
      content: none;
    }
    main{
      width: 100%;
      height: 100vh; 
      background-image:url( "./precaution_banner_bg_web.c656a76b28237d8fb924.png")
    }
.text {
  display: flex;
  font-weight: 800;
  font-size: 30px;
}
    @media screen and (max-width: 1100px) {
      .resposive-nav-link {
        display: none;
      }

      .nav {
        display: flex !important;
        justify-content: flex-end !important;
        align-items: baseline !important;
      }

      .register-container {
        margin-right: 30px;
      }

      .dropdown-container {
        display: block !important;
      }
      .btn-color {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="upper-header">
      <div class="logo">
        <img src="./emblem-gov.svg">
        <p>Ministry of Health and Family Welfare </p>
      </div>
      <div class="d-flex upper-header-part-2 border-1">
        <div class="header-buttons">
          <button type="button" class="btn btn-color">
            <span>A+</span>
          </button>

          <button type="button" class="btn btn-color">
            <span>A</span>
          </button>
          <button type="button" class="btn btn-color color">
            <span>A-</span>
          </button>
        </div>
        <div class="btn-group me-3">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            English
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">ENGLISH</a></li>
            <li><a class="dropdown-item" href="#">HINDI</a></li>
            <li><a class="dropdown-item" href="#">MARATHI</a></li>
            <li><a class="dropdown-item" href="#">MALAYALAM</a></li>
            <li><a class="dropdown-item" href="#">PUNJABI</a></li>
            <li><a class="dropdown-item" href="#">ARABI</a></li>
            <li><a class="dropdown-item" href="#">TAMIL</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="lower-header d-flex justify-content-between">
      <div class="logo-2">
        <img src="https://www.cowin.gov.in/assets/images/new-logo.svg">
      </div>
      <div class="nav justify-content-evenly align-content-center">
        <a class="link resposive-nav-link" href="">ABHA(Health ID)</a>
        <a class="link resposive-nav-link" href="">DASHBOARD</a>
        <a class="link resposive-nav-link" href="">VERIFY CERTIFICATE</a>
        <a class="link resposive-nav-link" href="">FAQ</a>
        <a class="link resposive-nav-link" href="">PARTNERS</a>
        <div class="register-container">
          <a class="link regiter-btn mb-3" href="">
            <span>REGISTER / SIGNIN</span>
          </a>
        </div>
        <div class=" dropdown-container btn-group me-3">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">ABHA</a></li>
            <li><a class="dropdown-item" href="#">DASHBOARD</a></li>
            <li><a class="dropdown-item" href="#">VERIFY CERTIFICATE</a></li>
            <li><a class="dropdown-item" href="#">FAQ</a></li>
            <li><a class="dropdown-item" href="#">PARTNERS</a></li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </header>
  <main class="main">
<div class="text"><strong>Historic & Unparalleled Achievement ! <br/>
  India’s Glorious Journey of</strong></div>
  <div><span class="border border-danger">200 CRORE VACCINATIONS</span>
  </div>
  </main>
  <footer></footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>