<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 110px;
    }

    .upper-header {
      background-color: rgba(4, 93, 93, 255);
      width: 100%;
      height: 50px;
      display: flex;
      color: white;
      justify-content: space-between;
    }

    .lower-header {
      background-color: #017e7e;
      width: 100%;
      height: 60px;
    }

    .logo {
      width: 200px;
      display: flex;
      margin-left: 9px;
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .logo>img {
      width: 25px;
    }

    .logo>p {
      margin-left: 8px;
    }

    .upper-header-part-2 {
      width: 300px;
      justify-content: space-between;
      padding-top: 5px;
    }

    .btn-color {
      border: 2px solid white;
      padding-bottom: 4px;
      color: white;
    }

    .btn {
      color: white;
    }

    .logo-2 {
      width: 30px;
      display: flex;
      margin-left: 9px;
      padding-top: 5px;
      padding-bottom: 3px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      width: 1000px;
      padding-top: 10px;
      align-items: baseline !important;
    }

    a {
      text-decoration: none;
      color: white;
      font-size: small;
      font-weight: bold;
      height: 20px;
    }

    a:hover {
      color: #ffc107;
    }

    .regiter-btn {
      width: 170px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid white;
      border-radius: 19px;
    }

    .regiter-btn:hover {
      border: 2px solid #ffc107;
    }

    .register-container {
      height: 50px;
    }

    .dropdown-container {
      display: none !important;
    }

    .dropdown-toggle::after {
      content: none;
    }

    main {
      width: 100%;
      height: 100vh;
      background-image: url("./precaution_banner_bg_web.c656a76b28237d8fb924.png");
      padding-top: 115px;
    }

    .text {
      display: flex;
      font-weight: 800;
      font-size: 30px;
    }

    .border {
      color: red;
      width: 250px;
    }

    .vaccination {
      border: 3px solid #fd5428;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      width: 550px;
      padding: 12px 25px;
      text-transform: uppercase;
    }

    .vaccination-count-container {
      width: 100%;
      height: 60px;
      background: linear-gradient(120deg, #007c7c 50%, #04c4c4 0);
    }

    .btn2 {
      background: #fcbf02;
      border-radius: 25px;
      height: 40px;
      padding: 0.55rem 2.55rem;
      color: #4d3b03;
      font-weight: 700;
      margin-top: 10px;
      text-transform: uppercase;
      font-size: 13px;
      border: 2px solid #fff;
    }

    .vaccination-doses {
      /* display: flex; */
      /* width: 600px; */
    }

    .vaccination-count {
      width: 757px;
      font-weight: 600;
    }

    .contact {
      background-image: linear-gradient(90deg, #017e7e 80%, #0c6161);
      color: #fff;
      padding: 10px 0 10px 10px;
      font-size: 13px;
      border: none;
      cursor: pointer;
      width: 130px;
      height: 57px;
      box-shadow: 0 10px 10px -10px #333;
      border-top-left-radius: 38px;
      border-bottom-left-radius: 38px;
      position: fixed;
      right: 0;
      top: 210px;
      z-index: 2;
    }

    .call {
      margin-left: 10px;

      align-items: flex-end;
    }

    .get-vaccinated {}

    .three-steps {
      width: 100%;
      display: flex;
      justify-content: center;
      color: #007c7c;
      background-color: #edffff;
    }

    .card-image {
      width: 240px;
      height: 120px;
    }

    .cards {
      background-color: #edffff;
      height: 380px;
    }

    .card {
      box-shadow: 7px 3px 3px 7px #d8f0f4;
      border-radius: 5px;
      height: 324px;
      position: static;
    }

    .card-text {
      width: 100%;
      background-color: #007c7c;
    }

    .nearest-centre {
      width: 100%;
      display: flex;
      justify-content: center;
      color: #007c7c;
    }

    .text-centre {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    .nav {
      width: 600px;
    }

    .nav-tabs {
      border-bottom: 2px solid grey;
      display: flex;
      justify-content: center;
    }

    .nav-header-items {
      display: flex;
      justify-content: space-between;
      width: 400px;
      margin-left: 30px;
    }

    select,
    .profile>input {
      width: 300px;
      height: 45px;
      border-radius: 20px;
    }

    .home>button,
    .profile>button {
      border-radius: 20px;
      width: 100px;
      height: 40px;
    }

    .contacts>input {
      width: 600px;
      height: 45px;
      border-radius: 20px;
    }

    .mapouter {
      position: relative;
      text-align: right;
      width: 1100px;
      height: 410px;
    }

    .gmap_canvas {
      overflow: hidden;
      background: none !important;
      width: 1100px;
      height: 410px;
    }

    .gmap_iframe {
      width: 1100px !important;
      height: 410px !important;
    }

    .free-covid {
      margin-top: 65px;
      padding-left: 40px;
    }

    .free-covid>button,
    .side-effect>button,
    .child-vaccin>button,
    .vaccin-date>button,
    .precuation>button,
    .know-more>button {
      border-radius: 20px;
      width: 150px;
      height: 40px;
      background-color: #0c6161;
      color: white;
    }

    .report {
      background-color: #d9fcfc;
    }

    .side-effect {
      color: #0c6161;
    }

    .map-search {
      background-image: url("./search.svg");
      background-position: right;
      background-repeat: no-repeat;
      background-position-x: 560px;
    }

    #map {
      position: fixed !important;
      height: 100% !important;
      width: 100% !important;
    }

    .child-vaccin {
      color: #0c6161;
    }

    .date-correction {
      background-color: #baf7f7;
    }

    .vaccin-date {
      color: #0c6161;
    }

    .abha-image {
      width: 250px;
    }

    .click-more>button {
      border-radius: 20px;
      width: 200px;
      height: 40px;
      background-color: #0c6161;
      color: white;
    }

    .raise-issue {
      background-color: #0c6161;
    }

    .issuecard {
      width: 300px;
      text-align: center;
      background: #fff 0 0 no-repeat padding-box;
      box-shadow: 0 8px 25px rgb(64 48 107 / 25%);
      border-radius: 10px;
      padding: 20px 15px;
      margin: 0 auto;
    }
   
   .questions >button {
    border-radius: 20px;
      width: 150px;
      height: 40px;
     background-color: white;
     border-color: #0c6161;
   }
    @media screen and (max-width: 1100px) {
      .resposive-nav-link {
        display: none;
      }

      .nav {
        display: flex !important;
        justify-content: flex-end !important;
        align-items: baseline !important;
      }

      .register-container {
        margin-right: 30px;
      }

      .dropdown-container {
        display: block !important;
      }

      .btn-color {
        display: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="upper-header">
      <div class="logo">
        <img src="./emblem-gov.svg" />
        <p>Ministry of Health and Family Welfare</p>
      </div>
      <div class="d-flex upper-header-part-2 border-1">
        <div class="header-buttons">
          <button type="button" class="btn btn-color">
            <span>A+</span>
          </button>

          <button type="button" class="btn btn-color">
            <span>A</span>
          </button>
          <button type="button" class="btn btn-color color">
            <span>A-</span>
          </button>
        </div>
        <div class="btn-group me-3">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            English
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">ENGLISH</a></li>
            <li><a class="dropdown-item" href="#">HINDI</a></li>
            <li><a class="dropdown-item" href="#">MARATHI</a></li>
            <li><a class="dropdown-item" href="#">MALAYALAM</a></li>
            <li><a class="dropdown-item" href="#">PUNJABI</a></li>
            <li><a class="dropdown-item" href="#">ARABI</a></li>
            <li><a class="dropdown-item" href="#">TAMIL</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="lower-header d-flex justify-content-between">
      <div class="logo-2">
        <img src="https://www.cowin.gov.in/assets/images/new-logo.svg" />
      </div>
      <div class="nav justify-content-evenly align-content-center">
        <a class="link resposive-nav-link" href="">ABHA(Health ID)</a>
        <a class="link resposive-nav-link" href="">DASHBOARD</a>
        <a class="link resposive-nav-link" href="">VERIFY CERTIFICATE</a>
        <a class="link resposive-nav-link" href="">FAQ</a>
        <a class="link resposive-nav-link" href="">PARTNERS</a>
        <div class="register-container">
          <a class="link regiter-btn mb-3" href="">
            <span>REGISTER / SIGNIN</span>
          </a>
        </div>
        <div class="dropdown-container btn-group me-3">
          <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
              <path
                d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
            </svg>
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">ABHA</a></li>
            <li><a class="dropdown-item" href="#">DASHBOARD</a></li>
            <li><a class="dropdown-item" href="#">VERIFY CERTIFICATE</a></li>
            <li><a class="dropdown-item" href="#">FAQ</a></li>
            <li><a class="dropdown-item" href="#">PARTNERS</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section>
      <div class="w-100 d-flex">
        <div class="w-50 d-flex flex-column align-items-center mt-5">
          <div style="height: 400px">
            <div class="text">
              <strong>Historic & Unparalleled Achievement ! <br />
                India’s Glorious Journey of</strong>
            </div>
            <p class="border border-3 border-danger mt-4 vaccination">
              <img src="https://www.cowin.gov.in/assets/images/verified.svg" class="me-3" />
              <span style="font-size: 30px; font-weight: 700">200 CRORE VACCINATIONS</span>
            </p>
            <p class="text-3 mt-4" style="font-weight: 800">
              India is set to defeat covid-19.Every indian making it possible.
            </p>
          </div>
        </div>
        <div class="w-50">
          <img src="	https://www.cowin.gov.in/assets/images/independance.svg" />
        </div>
      </div>
      <div class="contact">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill"
          viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
        </svg><span class="call">Support For</span>
        <span>COVID-19</span>
      </div>
    </section>
    <section>
      <div class="vaccination-count-container bg-light d-flex justify-content-center">
        <div class="vaccination-count d-flex justify-content-around">
          <div class="vaccination-doses d-flex align-items-center text-light">
            <span>Total vaccination doses<br />2,19,52,92,375</span>
          </div>
          <div class="btn2 btn-warning">View more</div>
          <div class="d-flex align-items-center text-light">
            Vaccination done today<br />2,662
          </div>
        </div>
      </div>
      <div class="get-vaccinated">
        <div class="three-steps">
          <h2>Get Vaccinated In 3 Easy Steps</h2>
        </div>
        <div class="cards d-flex justify-content-center">
          <div class="card me-3" style="width: 15rem">
            <img src="./Step_1.svg" class="card-img-top card-image" alt="..." />
            <div class="card-body p-0">
              <p class="card-text p-3 text-light">
                Book an Appointment on Co-WIN or Walk into any Vaccination
                Center.
              </p>
              <p class="p-2">How to book your appointment on Co-Win?</p>
            </div>
          </div>
          <div class="card me-3" style="width: 15rem">
            <img src="./Step_2.svg" class="card-img-top card-image" alt="..." />
            <div class="card-body p-0">
              <p class="card-text p-3 text-light">
                Get Your Vaccination Safely at the Time of Your Appointment .
              </p>
              <p class="p-2">Dos and Don't for getting vaccinated</p>
            </div>
          </div>
          <div class="card" style="width: 15rem">
            <img src="./Step_3.svg  " class="card-img-top card-image" alt="..." />
            <div class="card-body p-0">
              <p class="card-text p-3 text-light">
                Download Your Vaccination Certificate from Co-WIN and Wait for
                Dose #2
              </p>
              <p class="p-2">Download your vaccine certificate</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <h2 class="nearest-centre">Search Your Nearest Vaccination Centre</h2>
      <p class="text-centre">
        Get a preview list of the nearest centers and check availability of
        vaccination slots
      </p>
      <p class="text-center">Login To Book Your Slot</p>
      <div class="d-flex w-100 flex-column align-items-center">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <div class="nav-header-items">
            <li class="nav-item" role="presentation">
              <button class="nav-link active text-secondary" id="home-tab" data-bs-toggle="tab"
                data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane"
                aria-selected="true">
                Home
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-secondary" id="profile-tab" data-bs-toggle="tab"
                data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane"
                aria-selected="false">
                Profile
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link text-secondary" id="contact-tab" data-bs-toggle="tab"
                data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane"
                aria-selected="false">
                Contact
              </button>
            </li>
          </div>
        </ul>
        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
            tabindex="0">
            <div class="home mt-4">
              <select>
                <option>kerala</option>
                <option>tamilnadu</option>
                <option>uther pradesh</option>
                <option>karnataka</option>
              </select>
              <select name="" id="">
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
              </select>
              <button>Search</button>
            </div>
          </div>
          <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
            <div class="profile mt-4">
              <input type="search" placeholder="search pincode"/>
              <button>Search</button>
            </div>
          </div>
          <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
            <div class="mapouter mt-4">
              <div class="contacts d-flex justify-content-center">
                <input type="search" class="map-search mb-3" placeholder="search nearest location" />
              </div>

              <div class="gmap_canvas">
                <iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                  src="https://maps.google.com/maps?width=929&amp;height=480&amp;hl=en&amp;q=vengara&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                  href="https://piratebay-proxys.com/">Pirate bay</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="slot w-100 d-flex">
        <div class="free-covid w-50">
          <h2>Free COVID Precuation Dose</h2>
          <p>
            Now Precaution dose for 18-59 age group free at Government
            <br />Vaccination Centre.
          </p>
          <button>Book Your Slot</button>
        </div>
        <div class="w-50">
          <img src="	https://www.cowin.gov.in/assets/images/free_covid_precaution_dose.svg" />
        </div>
      </div>
      <div>
        <div class="report w-100 d-flex">
          <div class="w-50">
            <img src="	https://www.cowin.gov.in/assets/images/reports-aefi.svg" alt="" />
          </div>

          <div class="side-effect w-50">
            <h2>Report Side Effect</h2>
            <p>
              If you have experienced any side effect after COVID-19
              vaccination, it can be <br />reported on Co-WIN using your
              registered mobile number.
            </p>
            <button>Report Now</button>
          </div>
        </div>
      </div>
      <div class="w-100 d-flex">
        <div class="child-vaccin w-50">
          <h2>Children Vaccination</h2>
          <ul>
            <li>
              Covovax vaccine is now available for Children of the age group
              12+ yrs in Private Vaccination Centre.
              <br />
              The time span between first and second dose of Covovax is 21
              days.<br />
              Children can be administered with the second dose of Covovax
              within a month.
            </li>
            <li>
              Children of the age group 12-14 yrs are now eligible for the
              Corbevax vaccine in <br />
              Government Vaccination Centre and in Private Vaccination Centre
              12+ yrs. The period <br />
              between a first and second dose of Corbevax is 28 days.
            </li>
            <li>
              Covaxin is available for Children of the age group of 15+ yrs in
              both Government and <br />
              Private Vaccination Centre. Children must be completed 4 to 6
              weeks after administration <br />
              of the first dose of Covaxin to take the second dose of Covaxin.
              Both online and walk-in <br />
              are available.
            </li>
          </ul>
          <button>Book Your Slot</button>
        </div>
        <div class="w-50">
          <img src="	https://www.cowin.gov.in/assets/images/Children_Vaccination.svg" />
        </div>
      </div>
      <div class="date-correction w-100 d-flex">
        <div class="w-50">
          <img src="	https://www.cowin.gov.in/assets/images/Date_Correction.svg" />
        </div>
        <div class="vaccin-date w-50">
          <h2>Vaccination Date Correction</h2>
          <p>
            If the date printed on your vaccination certificate differs from
            the actual date of<br />
            vaccine administration, you may raise a request for correction of
            the same by <br />
            submitting a valid proof of correct vaccination date.
          </p>
          <button>Update Date</button>
        </div>
      </div>

      <div class="d-flex w-100">
        <div class="precuation w-50">
          <h2>Precuation Dose</h2>
          <ul>
            <li>
              All fully vaccinated adult citizens (18+ and have taken 2 doses)
              are eligible for precaution <br />
              dose from 10/04/2022. Eligible citizens can avail precaution
              dose at any Government or <br />
              Private Vaccination Centre. Citizens should carry their Final
              Certificate of vaccination <br />
              (with details of both earlier doses). Citizens should use the
              same mobile number and ID <br />
              card used for earlier doses.
            </li>
            <li>
              HCWs, FLWs and Citizens aged 60 year or more, shall continue to
              receive precaution dose <br />
              vaccination at any CVC, including free of charge vaccination at
              Government Vaccination <br />
              Centre.
            </li>
            <li>
              For international travel, precaution dose can be administered to
              such beneficiary less than <br />
              9 months to at a minimum interval of 3 months (90 days) from the
              date of administration of <br />
              the second dose as recorded on Co-WlN as per requirement of the
              destination country. <br />
              All Vaccination centre in the State where precaution dose is
              being administered are <br />
              eligible to administer precaution dose.
            </li>
          </ul>
          <button>Book Your Slot</button>
        </div>
        <div class="w-25">
          <img src="https://www.cowin.gov.in/assets/images/Precaution_dose.svg" />
        </div>
      </div>
      <div class="d-flex w-100">
        <div class="w-50">
          <img src="https://www.cowin.gov.in/assets/images/share_illustration.svg" />
        </div>
        <div class="w-75">
          <h2>Share Your Vaccination Status</h2>
          <p>
            Be a Fighter! If you are fully or partially vaccinated, you can
            now share your <br />
            vaccination status in your social circle. Let's encourage our
            friends and <br />
            followers in joining India's battle against COVID-19.
          </p>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <h2>ABHA (Health ID) and its Benefits</h2>
      </div>
      <div class="d-flex justify-content-center">
        <p>
          ABHA (earlier known as Health ID) is an acronym for Ayushman Bharat
          Health Account. Using ABHA (Health ID) is the first step towards
          creating safer and <br />
          efficient digital health records for you and your family. It enables
          your interaction with participating healthcare providers, and allows
          you to receive your digital lab <br />
          reports, prescriptions and diagnosis seamlessly from verified
          healthcare professionals and health service providers.
        </p>
      </div>
      <div class="d-flex justify-content-center">
        <div class="card d-flex" style="width: 450px ">
          <img src="https://www.cowin.gov.in/assets/images/abha-preview.jpg" width="450px" ; />
        </div>
        <div class="card">
          <img src="	https://www.cowin.gov.in/assets/images/abha-previewimg.jpg" width="450px" />
        </div>
      </div>
      <div class="click-more d-flex justify-content-center"><button>Click Here To Know More</button></div>
      <div class="raise-issue">
        <div class="">
          <h2>Raise An Issue</h2>
          <p>Raise an issue or get solutions to your Co-WIN account and vaccination certificate related issues
            instantly.</p>
            <div class=" issues d-flex w-100">
          <div class="issuecard w-20">
            <h6>Merge Certificates</h6>
            <p>In case you have multiple certificates of <br />
              Dose 1 generated from different <br />
              accounts,you can merge them into the <br />
              final vaccination certificate.</p>
          </div>
        </div>
          <div class="issuecard w-20">
            <h6>Add Passpot</h6>
            <p>You can link your passport to your <br />
              vaccination certificate. By adding a <br />
              passport to your vaccination certificate <br />
              you can submit a request and get an <br />
              international travel certificate.</p>
          </div>
          <div class="issuecard w-20">
            <h6>Report Unknown Number</h6>
            <p>If there are any unknown members are <br />
              associated with your account, you can <br />
              remove them from your account by <br />
              reporting unknown members.</p>
          </div>
          <div class="issuecard w-20">
            <h6>Transfer Member To New Number</h6>
            <p>You can transfer members associated <br />
              with your existing account to the new <br />
              mobile number.</p>
          </div>
        </div>
        </div>
        <div class="">
          <h2 class="d-flex justify-content-center">Frequently Asked Questions</h2>
          <div class="questions">
            <button><img src="" >Download</button>
          </div>
          <div class="">  <img src="https://www.cowin.gov.in/assets/images/faq_Section.svg"></div>
        </div>
    </section>
    <footer class="text-light">
      <div class="footer w-100 bg-dark d-flex justify-content-between">
        <div class=" footer d-flex">
          <div class="">
            <h4>VACCINATION SERVICES</h4>
            <p>Register Members</p>
            <p>Search Vaccination Centers</p>
            <p>Book Vaccination Slots</p>
            <p>Manage Appointment</p>
            <p>Download Certificate</p>
          </div>
          <div class="">
            <h4>PLATFORMS</h4>
            <p>Co-WIN Internationals</p>
            <p>Vaccinator</p>
            <p>Department Login</p>
            <p>Verify Certificates</p>
            <p>Vaccination Statistics</p>
          </div>
          <div class="">
            <h4>RESOURCES</h4>
            <p>How To Get Vaccinated</p>
            <p>Dos and Don'ts</p>
            <p>Overview</p>
            <p>Open API's</p>
            <p>Download Certificate</p>
          </div>
        </div>
        <div class="">
          <div class=" footer d-flex">
            <div class="">
              <h4>RESOURCES</h4>
              <p>How To Get Vaccinated</p>
              <p>Dos and Don'ts</p>
            </div>
            <div class="">
              <h4>RESOURCES</h4>
              <p>How To Get Vaccinated</p>
              <p>Dos and Don'ts</p>
            </div>
          </div>
          <div class=" footer d-flex">
            <div class="">
              <h4>RESOURCES</h4>
              <p>How To Get Vaccinated</p>
            </div>
            <div class="">
              <h4>RESOURCES</h4>
              <p>How To Get Vaccinated</p>
            </div>
            <div class="">
              <h4>RESOURCES</h4>
              <p>How To Get Vaccinated</p>
            </div>
            <div class="">
              <h4>RESOURCES</h4>
              <p>How To Get Vaccinated</p>
            </div>
          </div>
        </div>
      </div>
      <div class="d-flex w-100">
        <div class="">
          <h6>Copyright © 2021 Co-WIN. All Rights Reserved</h6>
        </div>
        <div class=""></div>
        <div class=""></div>
      </div>
    </footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>